<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Add_ProductActivity">

    <ImageView
        android:id="@+id/select_prod_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></ImageView>
    <EditText
        android:id="@+id/prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_prod_image"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:hint="prodc_name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design">

    </EditText>
    <EditText
        android:id="@+id/prod_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:hint="prodc discription..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>
    <EditText
        android:id="@+id/prod_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_discription"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:hint="prodc discription..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <Button
        android:id="@+id/add_new_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_price"
        android:text="Add Product"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"></Button>
</RelativeLayout>